stages:
  - build_parent
  - build_children

build_docker_image_base:
  stage: build_parent
  only:
    refs:
      - master
      - schedules
  tags:
    - docker-image-build
  script: 'echo "Building base Docker image with CentOS 7"'
  variables:
    CONTEXT_DIR: docker/base
    TO: ${CI_REGISTRY_IMAGE}:centos7

build_docker_image_python2:
  stage: build_children
  only:
    refs:
      - master
      - schedules
  tags:
    - docker-image-build
  script: 'echo "Building Docker image with Python 2"'
  variables:
    CONTEXT_DIR: docker/python2
    TO: ${CI_REGISTRY_IMAGE}:python2

build_docker_image_python3:
  stage: build_children
  only:
    refs:
      - master
      - schedules
  tags:
    - docker-image-build
  script: 'echo "Building Docker image with Python 3"'
  variables:
    CONTEXT_DIR: docker/python3
    TO: ${CI_REGISTRY_IMAGE}:python3

build_docker_image_python2_xrootd:
  stage: build_children
  only:
    refs:
      - master
      - schedules
  tags:
    - docker-image-build
  script: 'echo "Building Docker image with Python 2 and XRootD"'
  variables:
    CONTEXT_DIR: docker/python2-xrootd
    TO: ${CI_REGISTRY_IMAGE}:python2-xrootd

build_docker_image_python2_xrootd_go:
  stage: build_children
  only:
    refs:
      - master
      - schedules
  tags:
    - docker-image-build
  script: 'echo "Building Docker image with Python 2, XRootD, Go Lang"'
  variables:
    CONTEXT_DIR: docker/python2-xrootd-go
    TO: ${CI_REGISTRY_IMAGE}:python2-xrootd-go

build_docker_image_base_python3_10:
  stage: build_children
  only:
    refs:
      - master
      - schedules
  tags:
    - docker-image-build
  script: 'echo "Building Docker image with Python 3.10"'
  variables:
    CONTEXT_DIR: docker/python3-10
    TO: ${CI_REGISTRY_IMAGE}:python3.10
